{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;\red24\green25\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c12549\c12941\c13333;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh18740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 '\uc0\u8578 ': ['AA-2', 'R-IY'] \
'!': ['EH-1-N', 'S-T'] \
'\uc0\u10197 ': ['AO-2', 'AY-1', 'IY'] \
'\uc0\u10987 ': ['AW', 'UW-1']\
'\uc0\u8273 ': ['1', 'AA-1', 'ER', 'IH-N', 'IY-2', 'OW-2']\
'\uc0\u9708 ': ['AA-1-R', 'AE-1', 'EH-1']\
'$': ['AH-L', 'ER-Z', 'TH']\
'#': ['AO-1-R', 'EH-1-R', 'EY', 'G', 'HH', 'R']\
'@': ['AO', 'IY-1']\
'<': ['S', 'T-S']\
\'91
\f1\fs24 \cf0 \strokec2 \uc0\u11585 
\f0\fs26 \cf2 \strokec3 \'92: ['UW'] (as in \'91boot\'92)\
'\uc0\u11077 ': ['OW', 'Y']\
'\uc0\u11580 ': ['AA-1-N', 'AO-1', 'AW-1', 'B', 'OW-1', 'T', 'V']\
'\uc0\u9155 ': ['AE', 'SH']\
'\uc0\u11796 ': ['AH-N', 'D', 'EH-1-L']\
'
\f2\fs28 \cf4 \cb5 \strokec4 \'f0
\f0\fs26 \cf2 \cb1 \strokec3 ': ['DH'] (as in \'91thy\'92)\
'\uc0\u9523 ': ['AE-1-N', 'IH', 'IH-2', 'NG']\
\'92N\'92: ['N']\
\'91U\'92: ['UH'] (as in \'91book\'92)\
'\uc0\u10065 ': ['EH', 'Z']\
'F': ['F']\
'L': ['L']\
\'92S\'92: ['ZH'] (as in \'91pleasure\'92)\
\'91A\'92: ['AH'] (as in \'91butt\'92)\
'\'87': ['OY']\
'\uc0\u9790 ': ['IH-K']\
'\uc0\u9447 ': ['2']\
'\uc0\u11707 ': ['CH']\
'M': ['M']\
'K': ['K']\
'\uc0\u11031 ': ['IH-1'] (as in \'91bit\'92)\
'\uc0\u11374 ': ['AE-2', 'EY-2', 'IH-NG']\
\'91A\'92: ['AA'] (as in \'91balm\'92)\
'\uc0\u9540 ': ['L-AH']\
'\uc0\u11372 ': ['AY', 'AY-2', 'JH', 'P']\
'\uc0\u11096 ': ['M-AH-N']\
'\uc0\u9578 ': ['L-IY']\
'\uc0\u8484 ': ['EY-1']\
'W': ['W']\
'\uc0\u9631 ': ['EH-2']\cf3 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \{'\uc0\u8578 ': ['AA-2', 'R-IY'], '!': ['EH-1-N', 'S-T'], '\u10197 ': ['<{\field{\*\fldinst{HYPERLINK "https://file+.vscode-resource.vscode-cdn.net/s"}}{\fldrslt \ul /s}}>', 'AO-2', 'AY-1', 'IY'], '\uc0\u10987 ': ['AW', 'UW-1'], '\u8273 ': ['1', 'AA-1', 'ER', 'IH-N', 'IY-2', 'OW-2'], '\u9708 ': ['AA-1-R', 'AE-1', 'EH-1'], '$': ['AH-L', 'ER-Z', 'TH'], '#': ['AO-1-R', 'EH-1-R', 'EY', 'G', 'HH', 'R'], '@': ['AO', 'IY-1'], '<': ['S', 'T-S'], '\u11585 ': ['UW'], '\u11077 ': ['OW', 'Y'], '\u11580 ': ['AA-1-N', 'AO-1', 'AW-1', 'B', 'OW-1', 'T', 'V'], '\u9155 ': ['AE', 'SH'], '\u11796 ': ['AH-N', 'D', 'EH-1-L'], '\u12090 ': ['DH'], '\u9523 ': ['AE-1-N', 'IH', 'IH-2', 'NG'], '\u11458 ': ['<pad>', 'N'], '\u11606 ': ['UH'], '\u10065 ': ['EH', 'Z'], 'F': ['F'], 'L': ['L'], '\u8978 ': ['ZH'], '>': ['<s>', 'AH'], '\'87': ['OY'], '\u9790 ': ['IH-K'], '\u9447 ': ['2'], '\u11707 ': ['CH'], 'M': ['M'], 'K': ['K'], '\u11031 ': ['IH-1'], '\u11374 ': ['AE-2', 'EY-2', 'IH-NG'], '\u12124 ': ['AA'], '\u9540 ': ['L-AH'], '\u11372 ': ['AY', 'AY-2', 'JH', 'P'], '\u11096 ': ['M-AH-N'], '\u9578 ': ['L-IY'], '\u8484 ': ['EY-1'], 'W': ['W'], '\u9631 ': ['EH-2']\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\
\
\
\
}